{
  "name": "vue-toast",
  "version": "2.0.3",
  "description": "toasts for vuejs",
  "main": "./dist/vue-toast.min.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "css-loader": "^0.22.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "postcss": "^5.0.10",
    "postcss-hexrgba": "^0.2.0",
    "postcss-loader": "^0.7.0",
    "postcss-nested": "^1.0.0",
    "style-loader": "^0.13.0",
    "vue-html-loader": "^1.0.0",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build_min": "NODE_ENV=production webpack --config webpack.config.js",
    "serverv": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AStaroverov/vue-toast.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "vue-component",
    "component"
  ],
  "author": "AStaroverov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AStaroverov/vue-toast/issues"
  },
  "homepage": "https://github.com/AStaroverov/vue-toast#readme"
}
